champion ahri
sprite ahri.jpg

attributes:
  health 1838
  armor 67.4
  mr 45.6
  ms 385

behavior:
  if ready e then
    range e
    movement aggressive
  elseif ready q then
    range q
    movement passive
  else
    range q + 150
    movement passive
  end

abilities:
color 0.4, 0.5, 0.9
aa:
  cd 1.185
  range 550
  damage 89
  cast ranged_aa
q:
  cd 6.5
  range 900
  damage 266
  speed 1750
  size 200
  cast splash
 use:
  proj = missile from pos
  spawn proj
 hit:
  damage magic

q_ret:
  stats q
  range nil
  cast after q
  use:
    proj = missile from q.proj to self
    spawn proj
  hit:
   damage magic

e:
  cd 10
  damage 429
  range 1000
  speed 1550
  size 120
  stop_on_hit true
  color 1, 0.2, 0.8
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage magic
    effect charm to self 2s speed 244

r:
  cd 115
  damage 208
  dist 500
  range q
  size 100
  speed 1400
  cast dash
  use:
    effect on self dash to cast.pos speed 1300 on finish do
        if closest_dist < range then
            proj = missile from pos to cast.target range nil
            spawn proj
        end
    end
  hit:
    damage magic

r_charges:
  cast with r
  start:
    charges = 3
  use:
    charges = charges - 1
    if charges > 0 then
      delay 1 r.timer = 0
    else
      charges = 3
    end
