champion alistar
sprite alistar.jpg

-- Should be a bit more tanky than normal because he doesnt have his ult
attributes:
  health 2935
  armor 158.4
  mr 126.6
  ms 385

behavior:
  range w + 100
  movement peel

abilities:
  color 0.6, 0.3, 0.1

  aa:
    cd 1.1
    range 125
    damage 127
    cast melee_aa

  q:
    cd 4.1
    damage 220
    range 187
    size 375
    cast splash
    use:
      proj = aoe at self deploy_time 0.1
      spawn proj
    hit:
      damage magic
      effect airborne 1.5s

  w:
    cd 6.3
    damage 275
    range 650
    cast ranged
    use:
      effect on self dash to cast.target speed 1500 on finish do
            damage magic
            local pull_pos = cast.target.pos + cast.dir * 400
            effect pull to pull_pos speed 1500
      end