champion aphelios
sprite aphelios.jpg

attributes:
  health 2424
  armor 76.4
  mr 45.6
  ms 375

behavior:
    range aa
    movement kite

-- Assuming he has infernum
abilities:
  color 0.3, 0.4, 0.7

  aa:
    cd 0.81
    range 550
    damage 176
    speed 1000
    size 80
    cast ranged
    use:
      proj = missile from pos to cast.target range nil
      spawn proj
    hit:
      damage physical
  
  aa_wave:
    stats aa
    angle 0.7
    flames 4
    range 300
    cast after aa
    use:
      local hit_cols = {}
       for i = 1, flames do
        local dir = cast.dir:rotate((i - (flames+1)/2 ) * angle/(flames -1))
        proj = missile from aa.proj
        spawn proj
       end
    hit:
        damage physical

      

  q:
    cd 7.3
    damage 133
    range 650
    speed 1850
    size 120
    angle 0.7
    flames 4
    cast splash
    use:
       for i = 1, flames do
        local dir = cast.dir:rotate((i - (flames+1)/2 ) * angle/(flames -1))
        proj = missile from pos
        spawn proj
       end
    hit:
        damage physical

  r:
    cd 100
    damage 196
    range 1300
    speed 1000
    size 300
    cast big
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage physical

  r_explosion:
    stats r
    damage 126
    range nil
    size 400
    cast after r
    use:
        proj = aoe at r.proj
        spawn proj

    hit:
        damage physical