champion aphelios
sprite aphelios.jpg

attributes:
  health 1824
  armor 66.4
  mr 45.6
  ms 380

behavior:
    range aa
    movement kite

-- Assuming he has infernum
abilities:
  color 0.3, 0.4, 0.7

  aa:
    cd 0.84
    range 550
    damage 205
    speed 1000
    size 80
    cast ranged
    use:
      proj = missile from pos to cast.target range nil colliders nil
      spawn proj
    hit:
      damage physical
  
  aa_wave:
    stats aa
    angle 40
    flames 4
    range 300
    cast after aa
    use:
      local hit_cols = { [cast.target] = true }
      for _, dir in pairs(cast.dir:cone(angle, flames)) do
        spawn missile from aa.proj
      end
    hit:
        damage physical

      

  q:
    cd 5.45
    damage 229
    range 650
    speed 1850
    size 120
    angle 40
    flames 4
    cast splash
    use:
      local hit_cols = {}
       for _, dir in pairs(cast.dir:cone(angle, flames)) do
        proj = missile from pos
        spawn proj
       end
    hit:
        damage physical

  r:
    cd 100
    damage 216
    range 1300
    speed 1000
    size 300
    cast big
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage physical

  r_explosion:
    stats r
    damage 151
    range nil
    size 400
    cast after r
    use:
        proj = aoe at r.proj
        spawn proj

    hit:
        damage physical