champion ashe
sprite ashe.jpg

attributes:
  health 1980
  armor 66.2
  mr 45.6
  ms 391

behavior:
    range aa.range
    movement kite

abilities:
  color 0.2, 0.7, 1.0

  aa:
    cd 0.90
    range 600
    damage 160
    cast ranged_aa
    hit:
      damage physical
      effect slow 25% 2s

  w:
    cd 4
    damage 209
    range 1200
    speed 2000
    size 50
    angle 46
    missiles 8
    stop_on_hit true
    cast ranged
    use:
      local hit_cols = {}
      for _, dir in pairs(cast.dir:cone(angle, missiles)) do
        spawn missile from pos
      end
    hit:
      damage physical
      effect slow 25% 2s

  r:
    cd 80
    damage 400
    range 2500
    speed 1600
    size 130
    stop_on_hit true
    cast important
    use:
      proj = missile from self
      spawn proj
    hit:
      damage magic
      effect stun 2.25s