champion bard
sprite bard.jpg

attributes:
  health 2276
  armor 94
  mr 76
  ms 390

behavior:
  if ready q then
    range q
    movement aggressive
  else
    range q + 100
    movement passive
  end

abilities:
  color 0.8, 0.9, 0.7

aa:
  cd 1.1
  range 550
  damage 155
  cast ranged_aa
  hit:
    damage magic
    effect slow 45% 1s

q:
  cd 8.3
  damage 320
  range 900
  speed 1500
  size 120
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage magic
    effect stun 1.8s

w:
  cd 11.7
  range 800
  cast buff
  use:
    cast.target:heal(260)

r:
  cd 79.2
  range 2500
  size 450
  deploy_time 0.5
  cast big
  use:
    proj = aoe at cast.pos
    spawn proj
  hit:
    effect stun 1s