champion ezreal
sprite ezreal.jpg

attributes:
    health 1824
    armor 66.4
    mr 45.6
    ms 360

behavior:
  movement kite
  range q

abilities:
color 0.8, 0.8, 0.4
aa:
  cd 0.83
  range 550
  damage 208
  cast ranged_aa

q:
  cd 3.75
  damage 390
  range 1200
  size 120
  speed 2000
  stop_on_hit true
  cast ranged
 use:
  proj = missile from pos
  spawn proj
 hit:
  damage physical
  for _, ability in pairs(self.abilities) do
    ability.timer = ability.timer - 1.5
  end

e:
  cd 11.7
  size 120
  damage 280
  speed 2000
  dist 475
  range 700
  cast dash
  use:
    pos = cast.pos
    if closest_dist < range + 50 then
      proj = missile from pos to closest_enemy colliders nil range nil
      spawn proj
    end
  hit:
    damage magic