champion galio
sprite galio.jpg

attributes:
  health 2544
  armor 75.4
  mr 96.6
  ms 385

behavior:
  if w.active or ready w and closest_dist < w.range + 150 then
    range w
    self.target = closest_enemy
  else
    range q
    movement passive
  end

abilities:
  color 0.7, 0.7, 1.0

  aa: -- no passive
    cd 1.2
    range 150
    damage 100
    cast melee_aa

  q:
    cd 6.3
    damage 250
    range 825
    size 150
    speed 1400
    cast ranged
    use:
      proj = missile from pos to cast.pos
      spawn proj
    hit:
      damage magic
  
  q_tick:
    damage 70
    size q
    persist_time 2
    tick 0.5
    cast after q
    use:
      proj = aoe at q.proj.pos
      spawn proj
    hit:
      damage magic


  w:
    cd 12.6
    damage 150
    range 350
    size 350
    deploy_time 1
    cast ranged
    use:
        proj = aoe follow self
        active = true
        delay deploy_time active = false
        spawn proj
    hit:
      effect stun 1.5s
      damage magic

  e:
    cd 6.3
    damage 240
    range 650
    size 320
    cast ranged
    use:
      proj = aoe follow self tick 0
      spawn proj
      effect on self dash to cast.pos speed 2300
    hit:
      proj.despawn = true
      self:del_effect("dash")
      damage magic
      effect airborne 0.75s

  r:
    cd 144
    damage 320
    range 5500
    size 650
    deploy_time 2
    cast:
      for _, ally in pairs(in_range_list(self, allies, range)) do
        if in_range(ally, enemies, size / 4) >= clamp(#enemies-1, 1, 3) then
          return { pos = ally.pos }
        end
      end
    use:
      local ch = deploy_time / 2
      effect on self fly duration deploy_time channel ch on finish do
        pos = cast.pos
      end
      proj = aoe at cast.pos
      spawn proj
    hit:
      damage magic
      effect airborne 1s