champion garen
sprite garen.jpg

attributes:
  health 2616
  armor 88.4
  mr 50.6
  ms 424

behavior:
    if q.active or closest_dist < 200 then
      self.target = closest_enemy
      range aa.range * 2 - 20
    else
      range 600
      movement peel
    end

abilities:
  aa:
    damage 228
    cd 1.11
    range 175
    cast melee_aa

  q:
    cd 5.6
    range 400
    cast ranged
    use:
      active = true
      effect on self speed 35% 3.6s on finish active = false

  q_hit:
    range 200
    damage 264
    cast ranged if q
    use:
        damage physical
        effect silence 1.5s

  e:
    cd 6.3
    damage 106.2
    range 150
    size 300
    duration 3
    color 0.9, 0.7, 0.5
    cast ranged
    use:
      proj = aoe follow self hard_follow true
      local num_ticks = 9
      local current_proj = proj
      for i = 1, num_ticks - 1 do
        current_proj.next = aoe follow self hard_follow true
        current_proj = current_proj.next
      end
      spawn proj
    hit:
      damage physical

  r:
    cd 56
    damage 550
    range 400
    color 1, 1, 1
    size 200
    deploy_time 0.5
    cast:
       if self.target and self.target.pos:distance(pos) < range and (self.target.health < damage or health% < 0.2) then
        return { target = self.target }
       end
       return nil
    use:
        proj = aoe follow cast.target colliders nil on impact do -- visual
            damage true
        end
        spawn proj
