champion garen
sprite garen.jpg

attributes:
  health 2416
  armor 125.74
  mr 85.66
  ms 385

behavior:
    if q.active or closest_dist < 200 then
      self.target = closest_enemy
      range aa.range * 2 - 20
    else
      range 600
      movement peel
    end

abilities:
  aa:
    damage 188
    cd 0.9
    range 175
    cast melee_aa

  q:
    cd 6.15
    range 400
    cast ranged
    use:
      active = true
      effect on self speed 35% 3.6s on finish active = false

  q_hit:
    range 200
    damage 244
    cast ranged if q
    use:
        damage physical
        effect silence 1.5s

  e:
    cd 6.92
    damage 85.2
    range 325
    size 325
    tick 0.375
    persist_time 3
    color 0.9, 0.7, 0.5
    cast ranged
    use:
      proj = aoe follow self
      spawn proj
    hit:
      damage physical

  r:
    cd 76.9
    damage 500
    range 400
    color 1, 1, 1
    size 200
    deploy_time 0.5
    cast:
       if self.target and self.target.pos:distance(pos) < range and (self.target.health < damage or health% < 0.2) then
        return { target = self.target }
       end
       return nil
    use:
        proj = aoe follow cast.target soft_follow true colliders nil on impact do -- visual
            damage true
        end
        spawn proj