champion ivern
sprite ivern.jpg

attributes:
  health 2568
  armor 98.4
  mr 65.6
  ms 330

behavior:
    if ready q then
        range q - 50
        movement aggressive
    else
      range q + 150
      movement peel
    end

abilities:
  color 0.2, 0.8, 0.4
  aa:
    cd 1
    range 475
    damage 88.8
    cast ranged_aa
  q:
    cd 8.33
    damage 288
    range 1150
    speed 1300
    size 160
    stop_on_hit true
    cast ranged
    use:
      proj = missile from self
      spawn proj
    hit:
      damage magic
      effect root 2s

  e:
    cd 5.83
    damage 182
    range 750
    shield_amount 255
    deploy_time 0.1
    persist_time 0.2
    size 500
    cast buff
    use:
      effect shield shield_amount 2s
      proj = aoe follow cast.target
      delay 2 spawn proj
    hit:
      damage magic
      effect slow 60% 2s