champion jarvan_iv
sprite jarvan_iv.jpg

attributes:
  health 2538
  armor 113.4
  mr 76.6
  ms 365

behavior:
  if ready e then -- Assuming e is ready means q+e combo is intended
    range e
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
color 0.9, 0.7, 0.2

aa:
  cd 1.2
  range 175
  damage 150
  cast melee_aa
  hit:
    damage physical

q:
  cd 4.4
  range 800
  damage 310
  speed 1600
  size 150
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage physical

e:
  color 0.2, 0.6, 0.9
  cd 7.0
  range 700
  damage 240
  size 120
  cast with q -- Cast with q to represent the Q+E combo
  use:
    proj = aoe at cast.pos
    spawn proj
    q.proj.after = function()
      active = true
      effect on self dash to cast.pos speed 1800 on finish do
        despawn knockup.proj
        active = false
      end
    end
  hit:
    damage magic

knockup:
  damage 100
  size 150
  deploy_time 0
  persist_time 10 -- Disabled after dash
  tick 0
  cast with e
  use:
    proj = aoe follow self re_hit false
    spawn proj
  hit:
    damage physical
    effect airborne 1s


r:
  cd 74.1
  damage 415
  range 400
  size 400
  deploy_time 0.2
  cast splash
  use:
    proj = aoe at cast.pos
    effect on self dash to cast.pos speed 1800
    spawn proj
  hit:
    damage physical
    effect stun 1.25s -- instead of terrain