champion jarvan_iv
sprite jarvan_iv.jpg

attributes:
  health 2488
  armor 108.4
  mr 66.6
  ms 380

behavior:
  if ready e then
    range e
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
color 0.9, 0.7, 0.2

aa: -- no passive
  cd 1.3
  range 175
  damage 223
  cast melee_aa
  hit:
    damage physical

q:
  cd 4.6
  range 800
  damage 310
  speed 1600
  size 150
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage physical

e:
  color 0.2, 0.6, 0.9
  cd 8.5
  range 700
  damage 240
  size 120
  cast with q
  use:
    proj = aoe at cast.pos
    spawn proj
    q.proj.after = function()
      active = true
      effect on self dash to cast.pos speed 1800 on finish do
        despawn knockup.proj
        active = false
      end
    end
  hit:
    damage magic

knockup:
  size 100
  deploy_time 0
  persist_time 10
  tick 0
  cast with e
  use:
    proj = aoe follow self re_hit false
    spawn proj
  hit:
    effect airborne 1s

r:
  cd 75
  damage 540
  range 400
  size 400
  deploy_time 0.2
  cast splash
  use:
    proj = aoe at cast.pos
    effect on self dash to cast.pos speed 1800
    spawn proj
  hit:
    damage physical
    effect stun 1.25s