champion lee_sin
sprite lee_sin.jpg

attributes:
  health 2541
  armor 129.8
  mr 78.6
  ms 385

behavior:
  if closest_dist < aa.range + 100 then
    range aa
    self.target = closest_enemy
  else
    range q + 100
    movement peel
  end

abilities:
color 0.4, 0.6, 0.8

aa:
  cd 0.8
  range 125
  damage 253.4
  cast melee_aa

q:
  cd 4.4
  range 1200
  damage 371.5
  speed 1800
  size 120
  stop_on_hit true
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage physical
    effect on self dash to target speed 1695

w:
  cd 6.2
  range 700
  cast buff
  use:
    effect on self dash to cast.pos speed 1695
    effect on self shield 2s 250
    effect shield 2s 250

r:
  cd 68
  damage 805
  dist 800
  range 425
  cast:
    local lowest = math.huge
    local target
    for _, champ in pairs(in_range_list) do
      if champ.health < lowest then
        lowest = champ.health
        target = champ
      end
    end
    if target == nil then
      return nil
    end
    if lowest < 1600 then
      return {
        target = target,
        pos = target.pos
      }
    end
    return nil
  use:
    effect on self dash to cast.target speed 1600 on finish do
        local kick_dir = (allies_avg_pos - cast.pos):normalize()
        local kick_pos = cast.pos + kick_dir * dist
        effect pull to kick_pos speed 1000
        damage physical
    end