champion lee_sin
sprite lee_sin.jpg

attributes:
  health 2091
  armor 110
  mr 57
  ms 345

behavior:
  if closest_dist < aa.range + 100 then
    range aa
    self.target = closest_enemy
  else
    range q + 100
    movement peel
  end

abilities:
color 0.4, 0.6, 0.8

aa:
  cd 1.2
  range 125
  damage 213
  cast melee_aa

q:
  cd 5
  range 1200
  damage 270
  speed 1800
  size 120
  stop_on_hit true
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage physical
    effect on self dash to target speed 1695

w:
  cd 10
  range 700
  cast buff
  use:
    effect on self dash to cast.pos speed 1695
    effect on self shield 1s 250
    effect shield 1s 250

r:
  cd 71
  damage 825
  dist 800
  range 375
  size 160
  cast ranged
  use:
    if cast.dir:dot(allies_avg_pos - pos) > 0 then
        cast.dir = -cast.dir
    end
    effect on self dash to cast.target speed 1600 on finish do
        local kick_dir = -cast.dir:normalize()
        local kick_pos = cast.target.pos + kick_dir * dist
        effect pull to kick_pos speed 1000
        damage physical
    end