champion leona
sprite leona.jpg

attributes:
  health 2598
  armor 186
  mr 147
  ms 395

behavior:
  if ready e then
    range e
    movement aggressive
  else
    range e + 150
    movement peel
  end

abilities:
  color 1, 0.8, 0.2

  aa:
    cd 1.19
    damage 116
    range 125
    cast melee_aa

  q:
    cd 3.5
    range 125
    damage 220
    cast melee_aa
    use:
      damage magic
      effect stun 1.5s

  e:
    cd 4.2
    damage 210
    range 900
    speed 2000
    size 160
    stop_on_hit true
    cast ranged
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage magic
      effect root 1s
      effect on self dash to target.pos speed 1500

  r:
    cd 60.94
    damage 285
    range 1200
    size 380
    deploy_time 0.625
    cast splash
    use:
      proj = aoe at cast.pos
      spawn proj
    hit:
      damage magic
      effect stun 1.75s