champion leona
sprite leona.jpg

attributes:
  health 2558
  armor 146
  mr 87
  ms 395

behavior:
  if ready e then
    range e
    movement aggressive
  else
    range q.range + 100
    movement peel
  end

abilities:
  color 1, 0.8, 0.2

  aa:
    cd 1.19
    damage 116
    range 125
    cast melee_aa

  q:
    cd 4.06
    range 125
    damage 110
    stun 1s
    cast melee_aa
    use:
      damage magic
      effect stun duration stun

  e:
    cd 4.87
    damage 210
    range 900
    speed 2000
    size 140
    stop_on_hit true
    cast ranged
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage magic
      effect root 0.5s
      effect on self dash to target.pos speed 1500

  r:
    cd 60.94
    damage 225
    range 1200
    size 325
    deploy_time 0.625
    cast splash
    use:
      proj = aoe at cast.pos
      spawn proj
    hit:
      damage magic
      effect stun 1.75s