champion lulu
sprite lulu.jpg

attributes:
    health 2099
    armor 64.8
    mr 45.6
    ms 380

behavior:
    range q
    movement passive

abilities:
  color 0.8, 0.5, 0.8
  aa:
    cd 1.3
    range 550
    damage 134
    cast ranged_aa
  q:
    cd 4.83
    damage 270
    range 950
    speed 1450
    size 120
    cast ranged
    use:
        local dir = (cast.dir + vec2.random() / 5):normalize()
        spawn missile from pos
        dir = (cast.dir + vec2.random() / 5):normalize()
        delay 0.1 spawn missile from pos
    hit:
        damage magic
        effect slow 2s 80%
  w:
    cd 9.5
    cast with e
    use:
        effect speed 4s 31%
        effect damage_buff 4s 15%
  e:
    cd 6.2
    range 650
    cast buff
    use:
        effect shield 3.5s 326
        effect damage_buff 3.5s 15%