champion lulu
sprite lulu.jpg

attributes:
    health 1699
    armor 84.8
    mr 45.6
    ms 370

behavior:
    range 550
    movement passive

abilities:
  color 0.8, 0.5, 0.8
  aa:
    cd 1
    range 550
    damage 84
    cast ranged_aa
  q:
    cd 5.83
    damage 270
    damage2 135
    range 950
    speed 1450
    size 120
    cast ranged
    use:
        local dir = (cast.dir + vec2.random() / 5):normalize()
        spawn missile from pos
        dir = (cast.dir + vec2.random() / 5):normalize()
        delay 0.1 spawn missile from pos
    hit:
        damage magic
        effect slow 2s 80%
  w:
    cd 12.5
    cast with e
    use:
        effect speed 4s 31%
        effect damage_buff 4s 35%
  e:
    cd 6.67
    range 650
    cast buff
    use:
        effect shield 2.5s 326