champion maokai
sprite maokai.jpg

attributes:
  health 2523.00
  armor 127.40
  mr 121.60
  ms 380

behavior:
  if closest_dist < 200 then
    range aa
    self.target = closest_enemy
  elseif ready w then
    range w
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
  color 0.2, 0.6, 0.2

  aa:
    damage 88
    cd 1.3
    range 125
    cast melee_aa
  q:
    cd 3.5
    damage 381
    range 160
    size 320
    cast ranged
    use:
      proj = aoe follow self
      spawn proj
    hit:
      damage magic
      local dir = (target.pos - proj.pos):normalize() * 100
      local pos = target.pos + dir
      effect pull to pos speed 1000

  w:
    cd 6.65
    damage 276
    range 525
    cast ranged
    use:
      effect on self dash to cast.target speed 1500 on finish do
        effect root 1.4s
      end
    hit:
      damage magic

  r:
    cd 95.66
    damage 455
    range 3000
    speed 750
    size 240
    cast big
    pre-cast:
      if cast.target:has_effect("root") then
        return nil
      end
      return cast
    use:
      proj = missile from self
      spawn proj
    hit:
      damage magic
      effect root 2.25s