champion maokai
sprite maokai.jpg

attributes:
  health 2723.00
  armor 127.40
  mr 121.60
  ms 380

behavior:
  if closest_dist < 200 then
    range aa
    self.target = closest_enemy
  elseif ready w then
    range w
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
  color 0.2, 0.6, 0.2

  aa:
    damage 103.60
    cd 0.83
    range 125
    cast melee_aa
  q:
    cd 4.35
    damage 341
    range 150
    size 300
    cast ranged
    use:
      print("q" .. context.tick)
      proj = aoe follow self
      spawn proj
    hit:
      damage magic
      local dir = (target.pos - proj.pos):normalize() * 100
      local pos = target.pos + dir
      effect pull to pos speed 1000

  w:
    cd 8.70
    damage 176
    range 525
    cast ranged
    use:
      effect on self dash to cast.target speed 1500 on finish do
        print("root" .. context.tick)
        effect root 1.4s
      end
    hit:
      damage magic

  r:
    cd 95.66
    damage 255
    range 3000
    speed 750
    size 240
    cast big
    pre-cast:
      if cast.target:has_effect("root") then
        return nil
      end
      print("ye" .. context.tick)
      return cast
    use:
      proj = missile from self
      spawn proj
    hit:
      damage magic
      effect root 2.25s