champion nautilus
sprite nautilus.jpg

attributes:
  health 2494
  armor 159.4
  mr 86.6
  ms 440 --OOC, 350 in combat.

behavior:
  if ready q then
    range q - 50
    movement aggressive
  else
    range q + 150
    movement peel -- This is good
  end

abilities:
color 0.3, 0.9, 0.9
  aa:
    damage 100.6
    stun 1.18  -- Stun duration at level 13
    cd 1.41
    cast none
  q:
      cd 8.57  -- Corrected CD with Ability Haste
      damage 90  -- Corrected base damage
      range 1100
      speed 2000
      size 180
      stop_on_hit true
      pull_speed 1300
      pull_distance_fraction 0.5
      cast ranged
      use:
        proj = missile from pos
        spawn proj
      hit:
        damage magic
        -- Calculate pull distance and direction
        local distance = (target.pos - pos):mag()
        local pull_direction = (target.pos - pos):normalize()
        local pull_target = target.pos - pull_direction * (distance * (1 - pull_distance_fraction))
        local pull_self = pos + pull_direction * (distance * pull_distance_fraction)
        effect pull to pull_target speed pull_speed on finish do
            damage magic --changed to magic. it would do no damage
            effect stun duration aa.stun
        end
        effect on self pull to pull_self speed pull_speed

  r:
      cd 85.7  -- Corrected CD with Ability Haste
      damage 250  -- Corrected base damage at level 13
      range 850
      airborne_duration 1
      size 150
      speed 500
      cast ranged
      use:
        proj = missile from pos to cast.target -- to cast.target, this is correct.
        spawn proj
      hit:
        damage magic
        effect airborne duration airborne_duration

