champion nautilus
sprite nautilus.jpg

attributes:
  health 2446
  armor 158.4
  mr 116.6
  ms 325

behavior:
  if ready q then
    range q - 50
    movement aggressive
  else
    range q + 150
    movement peel
  end

abilities:
color 0.3, 0.9, 0.9
  aa:
    cd 1
    range 175
    root 1.3
    damage 101
    cast melee_aa
  q:
      cd 8.33
      damage 250
      range 1122
      speed 2000
      size 180
      stop_on_hit true
      pull_speed 1300
      pull_distance_fraction 0.5
      cast ranged
      use:
        proj = missile from pos
        spawn proj
      hit:
        damage magic
        -- Calculate pull distance and direction
        local distance = (target.pos - pos):mag()
        local pull_direction = (target.pos - pos):normalize()
        local pull_target = target.pos - pull_direction * (distance * (1 - pull_distance_fraction))
        local pull_self = pos + pull_direction * (distance * pull_distance_fraction)
        effect pull to pull_target speed pull_speed on finish do
            effect root duration aa.root
        end
        effect on self dash to pull_self speed pull_speed

  r:
      cd 83.33
      damage 175
      range 825
      airborne_duration 1.5
      size 300
      speed 275
      cast ranged
      use:
        proj = missile from pos to cast.target -- to cast.target, this is correct.
        spawn proj
      hit:
        damage magic
        effect airborne duration airborne_duration