champion orianna
sprite orianna.jpg

attributes:
  health 2055
  armor 65.4
  mr 41.6
  ms 370

behavior:
  if ready q then
    range q - 50
    movement aggressive
  else
    range q + 200
    movement passive
  end

abilities:
  color 0.3, 0.5, 0.8

  aa:
    cd 1
    range 525
    damage 151
    cast ranged_aa
  q:
    cd 3
    range 825
    damage 211
    speed 1400
    size 175
    persist_time 1
    cast splash
    use:
      local cast_pos = cast.pos -- + cast.dir * 100
      proj = missile from pos to cast_pos
      proj.next = aoe at cast_pos colliders nil
      spawn proj
    hit:
      damage magic
  w:
    cd 6.6
    damage 368
    size 225
    cast:
      return q.proj and in_range(q.proj, enemies, size / 2 + 30) >= 1
    use:
        proj = aoe at q.proj follow q.proj soft_follow true
        spawn proj
    hit:
      damage magic
      effect slow 40% 3s
  r:
    cd 90.48
    damage 560
    size 415
    deploy_time 0.5
    color 0.3, 0.5, 0.8, 0.7
    cast:
      return q.proj and in_range(q.proj, enemies, size / 2) >= clamp(#enemies - 1, 1, 3)
    use:
      proj = aoe at q.proj follow q.proj soft_follow true
      spawn proj
    hit:
      damage magic
      effect pull to proj speed 1200