champion ornn
sprite ornn.jpg

attributes:
  health 2650
  armor 200
  mr 127
  ms 380

behavior:
  if ready e then
     range e
     movement aggressive
  else
    range e + 250
    movement peel
  end

abilities:
  color 0.8, 0.4, 0.2

  aa:
    cd 1.2
    damage 111
    range 175
    cast melee_aa

  e:
    cd 8
    damage 298
    range 800
    speed 1600
    size 360
    deploy_time 0.35
    cast splash
    use:
      proj = aoe follow self
      spawn proj
      effect on self dash to cast.pos speed speed
    hit:
      damage physical
      effect airborne 1.25s

  r:
    cd 100
    damage 125
    range 2500
    speed 1200
    size 340
    cast big
    use:
        local cast_pos = cast.dir * range
        proj = missile from cast_pos to self
        spawn proj

    hit:
      damage magic
      effect slow 50% 2s

  r_recast:
     damage 325
     speed 1900
     size 340
     cast after r
     use:
         proj = missile from r.proj to closest_enemy.pos
         spawn proj
     hit:
      damage magic
      effect airborne 1s