champion syndra
sprite syndra.jpg

attributes:
    health 1811
    armor 80.2
    mr 45.6
    ms 375

behavior:
  if ready r and closest_enemy.health <= r.damage * r.projectiles then
    range r - 50
    movement aggressive
  elseif ready q then
    range q
    movement aggressive
  else
    range q + 150
    movement passive
  end

abilities:
color 0.8, 0.5, 0.8
aa: -- auto attack
  cd 1
  range 550
  damage 150
  cast ranged_aa
q:
  cd 2.9
  damage 470
  range 800
  size 210
  deploy_time 0.6
  persist_time 2
  cast splash
 use:
  proj = aoe at cast.pos
  spawn proj
 hit:
  damage magic

e:
  cd 6.7
  damage 441
  speed 2500
  size 120
  range 700
  cast with q
  use:
    hit_cols = {}  -- Store hits in the same object so enemies dont take extra damage
    for angle = -0.2, 0.2, 0.1 do
        local dir = cast.dir:rotate(angle)
        spawn missile from self
    end
  hit:
    damage magic
    local push_pos = target.pos + (target.pos - pos):normalize() * 300
    effect pull to push_pos speed 1500

q_push:
    stats e
    size q
    range 200
    cast after q
    use:
        local hit_cols = e.hit_cols
        proj = missile from q.proj.pos
        spawn proj
    hit:
        damage magic
        effect stun 1s

r:
  cd 70
  damage 228
  range 675
  speed 1500
  size 100
  projectiles 5
  proj_interval 0.1
  cast:
    for _, target in pairs(in_range_list) do
        if target.health <= r.damage * r.projectiles then
            return { target = target }
        end
    end
    return nil
  use:
    for i = 0, (projectiles - 1) * proj_interval, proj_interval do
        local proj = missile from self to cast.target range nil
        delay i spawn proj
    end
  hit:
    damage magic
