champion syndra
sprite syndra.jpg

attributes:
    health 2011
    armor 64.2
    mr 45.6
    ms 390

behavior:
  if ready r and closest_enemy.health <= r.damage * r.projectiles then
    range r - 50
    movement aggressive
  elseif ready q then
    range q
    movement aggressive
  else
    range q + 150
    movement passive
  end

abilities:
color 0.8, 0.5, 0.8
aa:
  cd 1
  range 550
  damage 88.8
  cast ranged_aa
q:
  cd 4.687
  damage 305.4
  range 800
  size 210
  deploy_time 0.4
  persist_time 0
  cast splash
 use:
  proj = aoe at cast.pos
  spawn proj
 hit:
  damage magic

e:
  cd 11.6
  damage 317.8
  speed 2500
  size 120
  angle 56
  missiles 7
  range 700
  cast with q
  use:
    hit_cols = {}
    for _, dir in pairs(cast.dir:cone(angle, missiles)) do
        spawn missile from self
    end
  hit:
    damage magic
    local push_pos = target.pos + (target.pos - pos):normalize() * 300
    effect pull to push_pos speed 1500
    effect stun 1s

q_push:
    stats e
    size q
    range 200
    cast after q
    use:
        local hit_cols = e.hit_cols
        proj = missile from q.proj.pos
        spawn proj
    hit:
        damage magic
        effect stun 1s

r:
  cd 74.1
  damage 171.28
  range 675
  speed 1500
  size 100
  projectiles 5
  proj_interval 0.1
  cast:
    for _, target in pairs(in_range_list) do
        if target.health <= r.damage * r.projectiles then
            return { target = target }
        end
    end
    return nil
  use:
    for i = 0, (projectiles - 1) * proj_interval, proj_interval do
        local proj = missile from self to cast.target range nil
        delay i spawn proj
    end
  hit:
    damage magic
