champion varus
sprite varus.jpg

attributes:
  health 1860
  armor 67.2
  mr 45.6
  ms 375

behavior:
    range q
    movement passive

abilities:
  color 0.7, 0.1, 0.8

   aa:
      cd 0.9
      damage 190
      range 575
      cast ranged_aa

  q:
    cd 5.75
    damage 580
    range 1595
    speed 1900
    size 140
    cast ranged
    use:
      proj = missile from self
      spawn proj
    hit:
      damage physical

  r:
    cd 72.72
    damage 250
    range 1370
    speed 1500
    size 240
    stop_on_hit true
    cast important
    use:
       proj = missile from self
       spawn proj
    hit:
      damage magic
      effect root 2s