champion vel_koz
sprite vel_koz.jpg

attributes:
  health 1900
  armor 93
  mr 65.6
  ms 385

behavior:
  range q
  movement passive

abilities:
  color 0.9, 0.5, 0.8

aa:
  cd 1.3
  range 525
  damage 82.7
  cast ranged_aa

q:
  cd 5.4
  damage 340
  range 1000
  speed 1500
  size 100
  stop_on_hit true
  cast ranged
  use:
    hit_cols = {}
    proj = missile from pos
    spawn proj
  hit:
    damage magic
    effect slow 30% 1s
  
  q_split:
    stats q
    cast after q
    use:
      local hit_cols = q.hit_cols
      for _, dir in pairs(cast.dir:perp(2)) do
        local speed = q.speed * 2
        spawn missile from q.proj
      end
    hit:
      damage magic
      effect slow 30% 1s


w:
  cd 11.1
  damage 168
  range 850
  speed 2000
  size 80
  cast ranged
  use:
    proj = missile from pos
    spawn proj
  hit:
    damage magic

  w_second_hit:
    stats w
    cast after w
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage magic


e:
  cd 8.9
  damage 192
  range 800
  size 220
  deploy_time 0.75
  cast splash
  use:
    proj = aoe at cast.pos deploy_time deploy_time
    spawn proj
  hit:
    damage magic
    effect airborne 0.75s

r:
  cd 59.3
  damage 86
  range 1300 -- Cast range
  speed 2500
  size 100
  persist_time 2.5
  cast ranged
  use:
    local range = 1500 -- Real range
    effect on self stun duration persist_time
    for i = 0, 2.4, 0.2 do
      delay i do
        spawn missile from pos to closest_enemy.pos
      end
    end
  hit:
    damage magic