champion vi
sprite vi.jpg

attributes:
  health 2423
  armor 111.4
  mr 69.6
  ms 380

behavior:
  if closest_dist < aa.range + 50 then
    range aa
    self.target = closest_enemy
  elseif ready q then
    range q
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
  color 0.9, 0.2, 0.2

  aa:
    cd 1.2
    damage 228
    range 125
    cast melee_aa

  q:
    cd 4.2
    damage 332
    range 725
    size 120
    cast ranged
    pre-cast:
      if cast.target:has_effect("root") or r.active then
        return nil
      end
      return cast
    use:
      proj = aoe follow self tick 0 -- Check for collision every frame
      spawn proj
      effect on self dash to cast.pos speed 1400
    hit:
      damage physical
      effect on self shield 273 3s -- passive shield
      proj.despawn = true
      self:del_effect("dash")
      effect airborne 1s

  r:
    cd 82.1
    damage 353
    range 800
    size 150
    cast important
    use:
      effect on self unstoppable 1.5s
      spawn aoe follow self tick 0 re_hit false
      effect on self dash to cast.target speed 1400 on finish do
        self:del_effect("unstoppable")
      end
    hit:
      damage physical
      effect airborne 1.3s