champion vi
sprite vi.jpg

attributes:
  health 2193
  armor 121.4
  mr 56.6
  ms 340

behavior:
  if closest_dist < aa.range + 50 then
    range aa
    self.target = closest_enemy
  elseif ready q then
    range q
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
  color 0.9, 0.2, 0.2

  aa:
    cd 1.25
    damage 158
    range 125
    cast melee_aa

  q:
    cd 4.3
    damage 302
    range 725
    size 120
    cast ranged
    pre-cast:
      if cast.target:has_effect("root") or r.active then
        return nil
      end
      return cast
    use:
      spawn aoe follow self tick 0 -- Check for collision every frame
      effect on self dash to cast.pos speed 1400
    hit:
      damage physical
      effect on self shield 263 3s -- passive shield
      self:del_effect("dash")
      effect airborne 1s

  r:
    cd 82.1
    damage 353
    range 800
    size 150
    cast important
    use:
      effect on self unstoppable 1.5s
      active = true
      effect on self dash to cast.target speed 1400 on finish do
        self:del_effect("unstoppable")
        spawn aoe at pos
      end
    hit:
      damage physical
      active = false
      effect airborne 1.3s