champion vi
sprite vi.jpg

attributes:
  health 1843
  armor 106.4
  mr 56.6
  ms 412

behavior:
  if closest_dist < aa.range + 50 then
    range aa
    self.target = closest_enemy
  elseif ready q then
    range q
    movement aggressive
  else
    range q + 100
    movement peel
  end

abilities:
  color 0.9, 0.2, 0.2

  aa:
    cd 1
    damage 195
    range 150
    cast melee_aa

  q:
    cd 6
    damage 450
    range 725
    size 120
    cast ranged
    pre-cast:
      if cast.target:has_effect("stun") or r.active then
        return nil
      end
      return cast
    use:
      effect on self dash to cast.pos speed 1400 on finish do
        effect on self shield 305 1s -- passive shield
        spawn aoe at pos
      end
    hit:
      damage physical
      effect airborne 1s

  r:
    cd 115
    damage 360
    range 800
    size 150
    cast ranged
    use:
      effect on self unstoppable 1.5s
      active = true
      effect on self dash to cast.target speed 1400 on finish do
        self:del_effect("unstoppable")
        spawn aoe at pos
      end
    hit:
      damage physical
      active = false
      effect airborne 1.3s