champion wukong
sprite wukong.jpg

attributes:
  health 2198
  armor 150.4
  mr 52.65
  ms 385

behavior:
  if self.spinning or closest_dist < aa.range + 100 then
    range aa
    self.target = closest_enemy
  elseif ready e then
    range aa
    movement aggressive
  else
    range e
    movement peel
  end

abilities:
color 0.9, 0.9, 0.9, 0.9

aa:
  cd 1.2
  damage 203
  range 175
  cast melee_aa

e:
  cd 5.6
  damage 200
  range 625
  size 190
  deploy_time 0.1
  persist_time 0.1
  cast splash
  use:
    effect on self dash to cast.target speed 1550
    proj = aoe follow self
    spawn proj
  hit:
    damage magic

r:
  cd 72
  damage 120
  size 165
  range 200
  deploy_time 0
  persist_time 2
  cast splash
  use:
    proj = aoe follow self
    self.spinning = true
    spawn proj
  hit:
    damage physical
    effect airborne 0.6s

r_ticks:
  damage 120
  size 165
  deploy_time 0
  tick 0.25
  persist_time 2
  cast with r
  use:
    proj = aoe follow self
    r.proj.next = proj
  hit:
    damage physical

r_end:
  cd 10
  cast after r_ticks
  use:
    self.spinning = false
    delay 1 r.timer = 0
    delay 8 do
      if r.timer <= 0 then
        r.timer = r.cd
      end
    end