champion xin_zhao
sprite xin_zhao.jpg

attributes:
  health 2412
  armor 125
  mr 77
  ms 390

behavior:
  if closest_dist < aa.range + 50 then
    range aa
    self.target = closest_enemy
  else
    range 650
    movement peel
  end

abilities:
  color 0.8, 0.5, 0.2

  aa:
    cd 1.0
    range 175
    damage 249
    cast melee_aa
    start:
      hits = 2
    hit:
      hits = (hits + 1) % 3
      if hits == 2 then
        effect airborne 0.9s
      end
      damage physical

  w:
    cd 5.1
    damage 221 -- First hit damage
    range 350   --  cone range
    size 120    --  individual hit size (adjust as needed). It is NOT angle.
    angle 80      -- Cone angle for the swing
    speed 1800
    cast ranged
    use:
      local hit_cols = {}
      for _, dir in pairs(cast.dir:cone(angle, 3)) do
          proj = missile from pos
          spawn proj
      end
    hit:
        damage physical

  w_second:
    damage 362
    range 1000
    size 150
    speed 6250
    cast after w
    use:
        proj = missile from self
        delay 0.1 spawn proj
    hit:
        damage physical
        effect slow 30% 0.5s


  e:
    cd 6.4
    damage 210
    range 650
    speed 2500
    cast ranged
    use:
      effect on self dash to cast.pos speed speed on finish do
        damage physical
      end

  r:
    cd 99
    damage 245
    range 0
    dist 0
    size 450
    deploy_time 0.2
    cast dash
    use:
      proj = aoe follow self
      spawn proj
    hit:
      damage physical
      local dir = target.pos - pos
      local dist = size - dir:mag()
      local target_pos = target.pos + dir:normalize() * dist
      effect pull to target_pos speed 1200
  
  r_block:
    size r
    deploy_time r
    persist_time 4
    cast with r
    use:
      proj = aoe follow self colliders projectiles
      spawn proj
    hit:
      target.despawn = true