champion ziggs
sprite ziggs.jpg

attributes:
  health 2140
  armor 67.4
  mr 45.6
  ms 325

behavior:
  range q
  movement passive

abilities:
  color 0.8, 0.5, 0.2

  aa:
    cd 1.5
    damage 152.2
    range 550
    cast ranged_aa
    hit:
      damage magic

  q:
    cd 3.2
    damage 250
    range 1400
    speed 1700
    size 200
    deploy_time 0.3
    cast ranged
    use:
      local range = min(850, cast.mag)
      proj = missile from pos size 180 colliders nil
      proj.after = function()
        spawn aoe at proj.pos
      end
      proj.next = missile range 300 size 180 colliders nil
      proj.next.after = function()
        spawn aoe at proj.pos
      end
      proj.next.next = missile range 250 size 180 colliders nil
      proj.next.next.next = aoe
      spawn proj
    hit:
      damage magic

  e:
    cd 12.31
    range 1000
    speed 1500
    size 300
    cast splash
    use:
      proj = missile from pos to cast.pos size 70 colliders nil
      spawn proj

  e_bombs:
    damage 195
    size 100
    tick 0.1
    deploy_time 0.2
    cast after e
    use:
      for i = 1, 3 do
          local pos = cast.pos + cast.dir:rotate(i * math.pi * 2/3) * 80
          local proj = aoe at pos
          proj.on_hit = function()
            despawn proj
          end
          spawn proj
        end
        for i = 1, 8 do
          local pos = cast.pos + cast.dir:rotate(i * math.pi * 1/4) * 200
          local proj = aoe at pos
          proj.on_hit = function()
            despawn proj
          end
          spawn proj
        end
    hit:
      damage magic

  r:
    cd 53.84
    damage 473.33
    range 5000
    size 525
    deploy_time 1.2
    cast big
    use:
      proj = aoe at cast.pos size 525
      spawn proj
    hit:
      damage magic