champion ziggs
sprite ziggs.jpg

attributes:
  health 2178
  armor 77.4
  mr 45.6
  ms 350

behavior:
  range q
  movement passive

abilities:
  color 0.8, 0.5, 0.2

  aa:
    cd 1.12
    damage 151
    range 550
    cast ranged_aa
    hit:
      damage magic

  q:
    cd 3.64
    damage 402
    range 1400 -- max range
    speed 1700
    size 200
    deploy_time 0.25
    cast ranged
    use:
      local range = min(850, cast.mag) -- first bounce range
      proj = missile from pos size 180 colliders nil -- visual
      proj.after = function()
        spawn aoe at proj.pos
      end
      proj.next = missile range 300 size 180 colliders nil
      proj.next.after = function()
        spawn aoe at proj.pos
      end
      proj.next.next = missile range 250 size 180 colliders nil
      proj.next.next.next = aoe
      spawn proj
    hit:
      damage magic
  
  e:
    cd 14.55
    range 1000
    speed 1500
    size 300 -- Total size
    cast splash
    use:
      proj = missile from pos to cast.pos size 70 colliders nil -- visual
      spawn proj
    
  e_bombs:
    damage 244
    size 100
    tick 0
    -- persist_time 10
    deploy_time 0.2
    cast after e
    use:
      for i = 1, 3 do
          local pos = cast.pos + cast.dir:rotate(i * math.pi * 2/3) * 80
          local proj = aoe at pos
          proj.on_hit = function()
            despawn proj
          end
          spawn proj
        end
        for i = 1, 8 do
          local pos = cast.pos + cast.dir:rotate(i * math.pi * 1/4) * 200
          local proj = aoe at pos
          proj.on_hit = function()
            despawn proj
          end
          spawn proj
        end
    hit:
      damage magic

  r:
    cd 86.36
    damage 432
    range 5000
    size 525
    deploy_time 1.2
    cast big
    use:
      proj = aoe at cast.pos size 525
      spawn proj
    hit:
      damage magic