champion zilean
sprite zilean.jpg

attributes:
  health 2176
  armor 84
  mr 45.6
  ms 380

behavior:
  range q
  movement passive

abilities:
  color 0.9, 0.8, 0.5

  aa:
    cd 1.52
    range 550
    damage 88
    cast ranged_aa

  q:
    cd 5.7
    damage 390
    range 900
    speed 1500
    size 350
    deploy_time 0.3
    cast splash
    use:
      proj = aoe at cast.pos
      spawn proj
    hit:
      damage magic
      effect stun 1.5s

  e:
    cd 12.5
    range 550
    cast buff
    use:
      effect speed 99% 2.5s

  r:
    cd 50
    range 900
    duration 6
    cast:
      for _, ally in pairs(in_range_list(self, allies, range)) do
        if ally.health < 500 then
          return { target = ally }
        end
      end
      return nil
    use:
      active = true
      delay duration active = false
      target = cast.target
  r_res:
    cast always if r
    pre-cast:
      if r.target.health <= 0 then return true end
    use:
      if r.target.health <= 0 then
        r.target.health = 1050
        r.active = false
      end