champion zyra
sprite zyra.jpg

attributes:
  health 1840
  armor 79.4
  mr 45.6
  ms 385

behavior:
  if ready e then
    range e
    movement aggressive
  elseif ready q then
    range q
    movement passive
  else
    range q + 150
    movement passive
  end

abilities:
  color 0.4, 0.8, 0.2 -- Greenish color

  aa:
    cd 1.47
    range 575
    damage 94
    cast ranged_aa

  q:
    cd 4.45
    damage 324
    range 800
    size 200  -- 1/3 of width
    deploy_time 0.625
    cast splash
    use:
      for _, dir in pairs(cast.dir:perp(3)) do
        local at = cast.pos + dir * size
        spawn aoe
      end
    hit:
      damage magic

  e:
    cd 8.05
    damage 296
    range 1100
    speed 1150
    size 140
    cast ranged
    use:
      proj = missile from pos
      spawn proj
    hit:
      damage magic
      effect root 2s

  r:
    cd 66.67
    damage 380
    range 700
    size 500
    deploy_time 1
    cast splash
    use:
      proj = aoe at cast.pos
      spawn proj
    hit:
      damage magic
      effect airborne 1s -- Knockup after delay